# 0xDEADBEEF_fish

./: Dashboard.Designer.cs  Dashboard.cs  Events.Designer.cs  Events.cs  Listen.Designer.cs  Listen.cs  Login.cs  Playlist.Designer.cs  Playlist.cs  Program.cs  README.md  Rating.Designer.cs  Rating.cs  Signup.cs  Subscriptions.cs  Tracks.Designer.cs  Tracks.cs  login.Designer.cs  music_management.csproj  music_management.sln  signup.Designer.cs  subscriptions.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
